name=GyverTimers
version=1.9
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for control hardware timer on ATmega328p.
paragraph=Has some functions to control timer run: start, stop, pause, set period and frequency.
category=Timing
url=https://github.com/AlexGyver/GyverLibs
architectures=*