name=GyverDimmer
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple library for AC triac dimmer
paragraph=Smooth and Bresenham Algorithm
category=Sensors
url=https://github.com/AlexGyver/GyverLibs
architectures=*