name=GyverEncoder
version=4.9
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Advanced library for encoder.
paragraph=Allows to get maximum uses of encoder: turns, holded turns, fast turns and more.
category=Sensors
url=https://github.com/AlexGyver/GyverLibs
architectures=*