name=GyverStepper
version=1.8
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for stepmotor control.
paragraph=Very fast, light and optimized algorhythms
category=Device Control
url=https://github.com/AlexGyver/GyverLibs
architectures=*