name=microDS3231
version=1.1
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Light library for DS3231 RTC module.
paragraph=Allows to get date and time from DS3231 КЕС module. Very light library.
category=Sensors
url=https://github.com/AlexGyver/GyverLibs
architectures=*