name=GyverOLED
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast and light library for OLED display on SSD1306.
paragraph=Allows to control OLED without software buffer: drawing and typing text.
category=Display
url=https://github.com/AlexGyver/GyverLibs
architectures=*
