name=AccelMotor
version=0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for motor smooth control
paragraph=Simple motor speed and position controller
category=Device Control
url=https://github.com/AlexGyver/GyverLibs
architectures=*