name=GyverWDT
version=2.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Advanced ЦВЕ control library.
paragraph=Allows to configure WDT as you need: period, mode.
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*