#######################################
# Syntax Coloring Map For GyverButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GyverButton		KEYWORD1
GButton			KEYWORD1
setDebounce		KEYWORD1
setTimeout		KEYWORD1
setStepTimeout	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tick			KEYWORD2
isPress			KEYWORD2
isRelease		KEYWORD2
isClick			KEYWORD2
isHolded		KEYWORD2
isHold			KEYWORD2
state			KEYWORD2
hasClicks		KEYWORD2
getClicks		KEYWORD2
isSingle		KEYWORD2
isDouble		KEYWORD2
isTriple		KEYWORD2
isStep			KEYWORD2