name=GyverButton
version=3.4
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Advanced library for button.
paragraph=Allows to get maximum uses of single button: clicks, holds and many more.
category=Sensors
url=https://github.com/AlexGyver/GyverLibs
architectures=*