name=GyverButton
version=3.8
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Advanced library for button.
paragraph=Allows to get maximum uses of single button: clicks, holds and many more.
category=Sensors
url=https://github.com/AlexGyver/GyverLibs
architectures=*