name=GyverButton
version=3.0.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for multifunctional processing button presses.
paragraph=Library for multifunctional processing button presses.
category=Device Control
url=https://github.com/AlexGyver/GyverLibs/tree/master/GyverButton
architectures=*