name=GyverRelay
version=2.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for relay regulation algorithm.
paragraph=Allows to control relay with hysteresis and value change speed feedback.
category=Data Processing
url=https://github.com/AlexGyver/GyverLibs
architectures=*