name=GyverBus
version=2.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Communicating by GBUS interface
paragraph=GBUS is very simple and reliable one-wire interface for transmitting and receiving data
category=Communication
url=https://github.com/AlexGyver/GyverLibs
architectures=*