#######################################
# Syntax Coloring Map For directTimers
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
directTimers	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

TIMER2_OVF_attachInterrupt	KEYWORD2
TIMER2_COMPA_attachInterrupt	KEYWORD2
TIMER2_COMPB_attachInterrupt	KEYWORD2
TIMER2_COMPA_detachInterrupt	KEYWORD2
TIMER2_COMPB_detachInterrupt	KEYWORD2
TIMER2_OVF_detachInterrupt	KEYWORD2
TIMER2_setClock	KEYWORD2
TIMER2_setMode	KEYWORD2
TIMER2_COMPA_mode	KEYWORD2
TIMER2_COMPB_mode	KEYWORD2
TIMER2_getCounter	KEYWORD2
TIMER2_setCounter	KEYWORD2
TIMER2_COMPA_setValue	KEYWORD2
TIMER2_COMPB_setValue	KEYWORD2
TIMER1_OVF_attachInterrupt	KEYWORD2
TIMER1_COMPA_attachInterrupt	KEYWORD2
TIMER1_COMPB_attachInterrupt	KEYWORD2
TIMER1_OVF_detachInterrupt	KEYWORD2
TIMER1_COMPA_detachInterrupt	KEYWORD2
TIMER1_COMPB_detachInterrupt	KEYWORD2
TIMER1_setClock	KEYWORD2
TIMER1_setMode	KEYWORD2
TIMER1_COMPA_mode	KEYWORD2
TIMER1_COMPB_mode	KEYWORD2
TIMER1_setTop	KEYWORD2
TIMER1_getCounter	KEYWORD2
TIMER1_setCounter	KEYWORD2
TIMER1_COMPA_setValue	KEYWORD2
TIMER1_COMPB_setValue	KEYWORD2
TIMER0_COMPA_attachInterrupt	KEYWORD2
TIMER0_COMPB_attachInterrupt	KEYWORD2
TIMER0_COMPA_detachInterrupt	KEYWORD2
TIMER0_COMPB_detachInterrupt	KEYWORD2
TIMER0_setClock	KEYWORD2
TIMER0_setMode	KEYWORD2
TIMER0_COMPA_mode	KEYWORD2
TIMER0_COMPB_mode	KEYWORD2
TIMER0_getCounter	KEYWORD2
TIMER0_setCounter	KEYWORD2
TIMER0_COMPA_setValue	KEYWORD2
TIMER0_COMPB_setValue	KEYWORD2

WDT_attachInterrupt	KEYWORD2
WDT_detachInterrupt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

STOPPED	LITERAL1
EXTERNAL_FALLING	LITERAL1
EXTERNAL_RISING	LITERAL1
PRESCALER_1	LITERAL1
PRESCALER_8	LITERAL1
PRESCALER_32	LITERAL1
PRESCALER_64	LITERAL1
PRESCALER_128	LITERAL1
PRESCALER_256	LITERAL1
PRESCALER_1024	LITERAL1
STANDARD_MODE	LITERAL1
CTC_MODE	LITERAL1
FAST_PWM_8BIT	LITERAL1
FAST_PWM_9BIT	LITERAL1
FAST_PWM_10BIT	LITERAL1
PHASECORRECT_PWM_8BIT	LITERAL1
PHASECORRECT_PWM_9BIT	LITERAL1
PHASECORRECT_PWM_10BIT	LITERAL1
FAST_PWM_CUSTOM	LITERAL1
PHASECORRECT_PWM_CUSTOM	LITERAL1
DISABLE_COMP	LITERAL1
NORM_PWM	LITERAL1
INVERT_PWM	LITERAL1
TOGGLE_PIN	LITERAL1
