name=GyverPID
version=3.3
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast library for PID regulating algorithm.
paragraph=Simple PID library with internal timer (millis).
category=Data Processing
url=https://github.com/AlexGyver/GyverLibs
architectures=*