name=microLED
version=3.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for WS2812b LEDs.
paragraph=Allows to control addressable strip with using very low SRAM.
category=Device Control
url=https://github.com/AlexGyver/GyverLibs
architectures=*