#######################################
# Syntax Coloring Map For GyverRGB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GRGB	KEYWORD1
GyverRGB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDirection	KEYWORD2
setMaxCurrent	KEYWORD2
setBrightness	KEYWORD2
constantBrightTick	KEYWORD2
gammaTick	KEYWORD2
setHEX	KEYWORD2
setRGB	KEYWORD2
setHSV	KEYWORD2
setHSV_fast	KEYWORD2
setKelvin	KEYWORD2
colorWheel	KEYWORD2
fadeTo	KEYWORD2
highFrequency	KEYWORD2
setLUT	KEYWORD2
setMinPWM	KEYWORD2
setGammaBright	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NORMAL	LITERAL1
REVERSE	LITERAL1
NORM_PWM	LITERAL1
ANY_PWM	LITERAL1
WHITE	LITERAL1
SILVER	LITERAL1
GRAY	LITERAL1
BLACK	LITERAL1
RED	LITERAL1
MAROON	LITERAL1
YELLOW	LITERAL1
OLIVE	LITERAL1
LIME	LITERAL1
GREEN	LITERAL1
AQUA	LITERAL1
TEAL	LITERAL1
BLUE	LITERAL1
NAVY	LITERAL1
PINK	LITERAL1
PURPLE	LITERAL1