#######################################
# Syntax Coloring Map For GyverRGB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GRGB		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init		KEYWORD2
setColor	KEYWORD2
setRGB		KEYWORD2
setHSV		KEYWORD2
setHSV_fast	KEYWORD2
reverse		KEYWORD2

G_WHITE		LITERAL1
G_SILVER	LITERAL1
G_GRAY		LITERAL1
G_BLACK		LITERAL1
G_RED		LITERAL1
G_MAROON	LITERAL1
G_YELLOW	LITERAL1
G_OLIVE		LITERAL1
G_LIME		LITERAL1
G_GREEN		LITERAL1
G_AQUA		LITERAL1
G_TEAL		LITERAL1
G_BLUE		LITERAL1
G_NAVY		LITERAL1
G_PINK		LITERAL1
G_PURPLE	LITERAL1