name=GyverRGB
version=1.17
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for RGB LED control.
paragraph=Library contains such instruments as: RGB/HSV/ColorWheel colorspaces, faders, LUT and gamma corrections, current limitation and more.
category=Device Control
url=https://github.com/AlexGyver/GyverLibs
architectures=*