#######################################
# Syntax Coloring Map For GyverEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder			KEYWORD1
init			KEYWORD1
setCounters		KEYWORD1
setCounterNorm	KEYWORD1
setCounterHold	KEYWORD1
setSteps		KEYWORD1
setStepNorm		KEYWORD1
setStepHold		KEYWORD1
setLimitsNorm	KEYWORD1
setLimitsHold	KEYWORD1
setType			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tick		KEYWORD2
normCount	KEYWORD2
holdCount	KEYWORD2
isTurn		KEYWORD2
isRight		KEYWORD2
isLeft		KEYWORD2
isRightH	KEYWORD2
isLeftH		KEYWORD2
isPress		KEYWORD2
isRelease	KEYWORD2
isHolded	KEYWORD2
isHold		KEYWORD2