name=PWMrelay
version=1.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Low-frequency software PWM for relay
paragraph=Allows to control power of AC heaters, etc.
category=Timing
url=https://github.com/AlexGyver/GyverLibs
architectures=*