#######################################
# Syntax Coloring Map For microWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
microWire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
write	KEYWORD2
request	KEYWORD2
receive_ack	KEYWORD2
receive_nack	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

