#######################################
# Syntax Coloring Map For GyverOLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GyverOLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
clear	KEYWORD2
setContrast	KEYWORD2
sendCommand	KEYWORD2
flipH	KEYWORD2
flipV	KEYWORD2
home	KEYWORD2
setCursor	KEYWORD2
dot	KEYWORD2
line	KEYWORD2
rect	KEYWORD2
roundRect	KEYWORD2
circle	KEYWORD2
scale1X	KEYWORD2
scale2X	KEYWORD2
inverse	KEYWORD2
printChar	KEYWORD2
println	KEYWORD2
print	KEYWORD2
update	KEYWORD2
createBuf	KEYWORD2
sendBuf	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
OLED128x32	LITERAL1
OLED128x64	LITERAL1
OLED_EXTFONTS	LITERAL1
OLED_NO_BUFFER	LITERAL1
OLED_HARD_BUFFER_64	LITERAL1
OLED_SOFT_BUFFER_32	LITERAL1
OLED_SOFT_BUFFER_64	LITERAL1
USE_MICRO_WIRE	LITERAL1
USE_DEFAULT_WIRE	LITERAL1

NO_FILL	LITERAL1
FILL	LITERAL1
CLEAR	LITERAL1
INVERT	LITERAL1

ExtFont8x12	LITERAL1
ExtFont8x13	LITERAL1
ExtFont8x13OnlyRus	LITERAL1
ExtFont8x14	LITERAL1
ExtFont8x14B	LITERAL1
