name=GyverFilters
version=2.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library with few filters for data.
paragraph=Includes median, running average, AB, simplified Kalman and linear approximation filtering algorithms.
category=Data Processing
url=https://github.com/AlexGyver/GyverLibs
architectures=*