name=GyverGFX
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast GFX library
paragraph=Fast GFX library for displays and matrixes
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*